<ivy-module version="2.0">
	<info organisation="net.sf.jasperreports" module="jasperreports">
		<extends organisation="net.sf.jasperreports" module="jasperreports" revision="*" location="../../../ivy.xml"/>
	</info>
	<dependencies>
		<dependency org="commons-codec" name="commons-codec" rev="1.5" conf="test->*"/>
		<dependency org="joda-time" name="joda-time" rev="2.1" conf="compile->*"/>
		<dependency org="net.sf.jasperreports" name="jasperreports-functions" rev="6.5.0" conf="compile,test->*"/>
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" conf="test->*"/>
	</dependencies>
</ivy-module>
